  CONSUMER_KEY: config.TWITTER_CONSUMER_KEY,
  CONSUMER_SECRET: config.TWITTER_CONSUMER_SECRET,
  ACCESS_TOKEN_KEY: config.TWITTER_ACCESS_TOKEN_KEY,
  ACCESS_TOKEN_SECRET: config.TWITTER_ACCESS_TOKEN_SECRET
